# codebreak-v2

src/: CodebreakV2.sln
src/CodebreakV2.Auth/: CodebreakV2.Auth.csproj  Program.cs
src/CodebreakV2.Protocol/: BooleanByteWrapper.cs  IDataReader.cs  IDataWriter.cs
src/CodebreakV2.Protocol/Enums/: AccessoryPreviewErrorEnum.cs  AggressableStatusEnum.cs  AlignmentSideEnum.cs  AllianceRightsBitEnum.cs  BoostableCharacteristicEnum.cs  BreedEnum.cs  BuildTypeEnum.cs  CharacterCreationResultEnum.cs  CharacterDeletionErrorEnum.cs  CharacterInventoryPositionEnum.cs  CharacterRemodelingEnum.cs  CharacterSpellModificationTypeEnum.cs  ChatActivableChannelsEnum.cs  ChatChannelsMultiEnum.cs  ChatErrorEnum.cs  ClientInstallTypeEnum.cs  ClientTechnologyEnum.cs  CompassTypeEnum.cs  ConsoleMessageTypeEnum.cs  CraftResultEnum.cs  DareCriteriaTypeEnum.cs  DareErrorEnum.cs  DebugLevelEnum.cs  DelayedActionTypeEnum.cs  DialogTypeEnum.cs  DirectionsEnum.cs  ExchangeErrorEnum.cs  ExchangeReplayStopReasonEnum.cs  ExchangeTypeEnum.cs  FightDispellableEnum.cs  FightOptionsEnum.cs  FightOutcomeEnum.cs  FightSpellCastCriticalEnum.cs  FightTypeEnum.cs  FighterRefusedReasonEnum.cs  GameActionFightInvisibilityStateEnum.cs  GameActionMarkCellsTypeEnum.cs  GameActionMarkTypeEnum.cs  GameContextEnum.cs  GameHierarchyEnum.cs  (+56 more)
src/CodebreakV2.Protocol/Messages/: AbstractGameActionMessage.cs  (+1036 more)
src/CodebreakV2.ProtocolBuilder/: Configuration.cs  Constant.cs  Enum.cs  Field.cs  Message.cs  Program.cs  Protocol.cs
src/CodebreakV2.Shared/: CodebreakV2.Shared.csproj
src/CodebreakV2.Shared/Intercom/: Auth.cs  AuthGrpc.cs  Shared.cs  World.cs  WorldGrpc.cs
src/CodebreakV2.World/: CodebreakV2.World.csproj  Program.cs
src/proto/: .build.sh  auth.proto  build_linux64.sh  build_windows64.sh  shared.proto  world.proto
(+289 files in other folders)
