<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CodebreakV2.Shared\CodebreakV2.Shared.csproj" />
    <ProjectReference Include="..\CodebreakV2.Protocol\CodebreakV2.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
</Project>