<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Grpc" Version="1.7.0" />
    <PackageReference Include="Grpc.Tools" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodebreakV2.Protocol\CodebreakV2.Protocol.csproj" />
  </ItemGroup>
</Project>